// Home Content

.home {
	@media @phone {
		width: 100%;
		max-width: 500px;

		.walk {
			flex-direction: column-reverse;
			justify-content: center;
			padding: 20px;
		}

		footer p {
			width: 100%;
			text-align: center;
		}

		.h1-parent {
			justify-content: left;
			width: 100%x;
		}

		.walk-img {
			width: 100%;
		}
		.walk-text {
			width: 100%;
		}
		.space-images {
			flex-direction: column;
			width: 100%;
		}
		.space-imges .blast {
			width: 100%;
		}
		.space-images .sky,
		.launch {
			display: none;
		}
		.visit-planets {
			flex-direction: column;
			width: 100%;

			justify-content: center;
		}

		img {
			width: 100%;
		}

		nav a {
			justify-content: left;
		}

		.btn {
			justify-items: center;

			width: 100%;
		}

		.intro {
			width: 100%;
		}
	}

	.intro {
		img {
			width: 100%;
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
			width: 100%;
		}
	}

	.space-images {
		display: flex;
		// flex-wrap: wrap;
		width: 100%;

		.blast {
			width: 95%;
		}

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		// padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 80%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				border: 1px solid #e2131383;
			}

			.walk-img {
				width: 100%;

				img {
					width: 100%;
					height: auto;
					border-radius: 10px;
				}
			}
		}
	}
}
// home
