// Navigation code here
@media @phone {
	nav {
		width: 100%;
	}
}

nav {
	display: flex;
	justify-content: center;
}

nav a {
	font-size: 15px;
	text-decoration: none;
	margin: 1em 1em 0.5em 1em;
}

// This was coded out and later used for //mixins//
// .h1-parent {
// 	display: flex;
// 	justify-content: center;
// 	border: 1px solid #f4f4f4;
// 	padding: 0.5em;
// 	background: #f4f4f4;
// }

h1 {
	font-size: 30px;
}
